.properties{
     width: 100%;
     height: 250px;
     margin-top: 20px;
     overflow: scroll;
}
.prop-header{
     padding: 10px;
     display: flex;
     justify-content: space-between;
  
}
.heading{
     font-size: 22px;
     font-weight: 600;
}
.search{
     background-color: #f5f4f7;
     border-radius: 5px;
     align-items: center;
     display: flex;
     padding: 5px 10px;
}
input{
     background-color: transparent;
     border: none;
   
}
::placeholder {
     color: black;
     opacity: 1; 
   }
   
.prop-content{
     padding: 10px;
     display: flex;
     justify-content: space-between;
}
.prop-prop{
     display: flex;
     align-items: center;
     width: 100%;
     color: grey;
}
.receiver{
width: 25%;
font-size: small;
display: flex;
align-items: center;
}
.type{
     width:15%;
     font-size: small;
}
.status{
     width:15%;
     font-size: small;
}
.date{
     width:20%;
     font-size: small;
}
.amount{
     width:25%;
     font-size: small;
    
}
.prop-prop-con{
     display: flex;
     align-items: center;
     width: 100%;
    
}
.prop-img{
     width:40px;
     height: 40px;
     border-radius: 5px;
     margin-right: 10px;
     object-fit: cover;
}
.pen{
     font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 5px 15px;
    margin: 0;
    background: #fdf0e3;
    color: #da9d65;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}
.receiver1{
     width: 25%;
     font-size: small;
     display: flex;
     align-items: center;
     }
     .type1{
          width:15%;
          font-size: small;
     }
     .status1{
          width:15%;
          font-size: small;
     }
     .date1{
          width:20%;
          font-size: small;
     }
     .amount1{
          width:25%;
          font-size: small;
          display: flex;
          justify-content: space-between;
     }
     .details-btn{
          margin-right: 100px;
          border: solid;
          border-width: 1px;
          padding: 2px 10px;
          border-radius: 5px;
          color: grey;
          
     }