
.all-login{
     width: 100%;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background: linear-gradient(217deg,rgb(37,16,49), rgba(255,0,0,0) 70.71%),            
                 linear-gradient(127deg, rgb(66,23,39), rgba(0,255,0,0) 70.71%),            
                 linear-gradient(336deg, rgb(134,150,201), rgba(0,0,255,0) 70.71%);
}
.pro-card{
     width: 22%;
     height: 350px;
     justify-content: flex-start;
}
.pro-sub{
     // background: lineargradient(#2c1738,#2c1738,#95abfa);
     background: linear-gradient(217deg, rgb(79,37,78), rgba(255,0,0,0) 70.71%),            
                 linear-gradient(127deg, rgb(127,37,56), rgba(0,255,0,0) 70.71%),            
                 linear-gradient(336deg, rgb(143,164,243), rgba(0,0,255,0) 70.71%);
     border-radius: 10%;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 20px 0px;
     width: 100%;
     height: 100%;
}
.profile-pic{
     width: 100px;
     height: 100px;
     border-radius: 50%;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
     color: white;
     opacity: 1; /* Firefox */
     background-color: transparent;
     font-family: 'Inter', sans-serif;
   }
   .in-head{
     display: flex;
     justify-content: space-around;
     align-items: center;
     margin-top: 20px ;
     width: 60%;
     border-bottom: solid;
     border-color: white;
     border-width: 1px;
   }
   .input-box{
     background-color : transparent; 
     border: transparent;
     letter-spacing: 1px;
     padding: 10px 5px;
   }
   .forgot{
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     padding: 0px;
     margin: 0px;
     
   }
   .for-head{
     width: 75%;
     color: white;
   }
   .for-check{
     display: flex;
     justify-content: space-around;
     align-items: center;
     text-align: center;
     height: 30px;
     padding-top: 20px;
    
   }
   .rem{
     font-size: 12px;
     text-decoration: none;
    color: white;
   }
   .btn-log{
     margin: 20px 0px;
     padding: 10px 80px;
     color: white;
     font-family: 'Righteous', cursive;
     border-radius: 10px;
     border: none;
     letter-spacing: 2px;
     cursor: pointer;
     background: linear-gradient(0.25turn, #4a052c, #3e348f, #677cdc);
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
   }